APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:SD1JqhvT/VZj4e460ZODU1t86pBFBNHUpoKaPhmhr5s=
APP_URL=http:http://telebach.ittg.mx
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ittg_telebach
DB_USERNAME=telebach_root
DB_PASSWORD=telebach_pw

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sanchezadan227@gmail.com
MAIL_PASSWORD=fighters99
MAIL_ENCRYPTION=tls
